.template-main-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}

.template-header-container{
    display: flex;
    height: 300px;
    width: 100%;
}

.template-content-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 800px;
}

.template-timeline-container{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 50px;
}

.template-content-title{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 50px;
}

.template-step-content{
    display: flex;
    flex-direction: column;
}

.npo-card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 130px;
}

.npo-card{
    display: flex;
    height: 130px;
    width: 120px;
    border-radius: 8px;
    border: solid 2px #464D51;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    margin: 0 6px;
}

.template-project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.template-project-card{
    width: 734px;
    height: 137px;
    border-radius: 10px;
    box-shadow: 0 1.53px 7.66px rgba(0, 0, 0, 0.25);
    display: flex;
    margin-bottom: 16px;
}

.template-project-container img {
    object-fit: cover;
    width: 252px;
    height: 137px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.template-content-sub-title{
    font-size: 32px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 30px;
}

.template-content-card-title {
    font-size: 24px;
    font-weight: 500;
    margin: 10px 0 15px 60px;
    padding: 0 15px 5px 15px;
    border-bottom: solid 1px #7209b7;

}
